location / {
    rewrite ^/(.*)\.h5pay$ http://m-vue.local.com/payment/H5?order_no=$1 last;
    rewrite ^/(.*)\.h5pay$ /index.php?r=pay/h5&order_no=$1 last;
    rewrite h5pay.html$ /index.php?r=pay/h5 last;
}
